EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1ibHVlZ2lsbC0zMi5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dusty-marten-476 # team: greg-delgado-iii, project: spotlight-app-49353

EXPO_PUBLIC_CONVEX_URL=https://dusty-marten-476.convex.cloud
